<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="exerciseCatalogue.css" />
    <link rel="stylesheet" href="exerciseSetup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Electrolize&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Home</title>

    <style>
      @font-face {
        font-family: "HindSight2020";
        src: url("Hindsight 2020.otf") format("opentype");
      }

      body {
        overflow-x: hidden;
      }

      .navbar {
        width: 100%;
        height: 65px;
        padding: 15px;
        margin-left: -10px;
        margin-top: -10px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        background: rgb(234, 84, 84);
        background: radial-gradient(
          circle,
          rgba(234, 84, 84, 1) 0%,
          rgba(210, 33, 55, 1) 51%,
          rgba(182, 0, 0, 1) 100%
        );
      }

      .logo {
        color: white;
        left: 10px;
        position: absolute;
        font-size: 55px;
        font-family: "Hindsight2020";
        font-weight: lighter;
        font-style: oblique;
        letter-spacing: 0.5px;
      }

      .login-details {
        margin-top: 10px;
        left: 250px;
        position: absolute;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }

      .login-state {
        color: white;
        font-family: "Electrolize", sans-serif;
        font-weight: lighter;
        font-style: oblique;
        letter-spacing: 0.5px;
      }

      .signout-button {
        position: relative;
        height: 30px;
        width: 100px;
        color: white;
        font-family: "Electrolize", sans-serif;
        font-weight: bold;
        font-style: oblique;
        letter-spacing: 0.5px;
        background: rgb(185, 10, 10);
        background: radial-gradient(
          circle,
          rgba(185, 10, 10, 0.6195728291316527) 0%,
          rgba(194, 32, 32, 1) 33%,
          rgba(139, 0, 0, 1) 85%
        );
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border: 1px solid white;
        border-radius: 5px;
        padding: 5px;
        font-size: 16px;
        transition: all 1s ease;
      }

      .signout-button:hover {
        background: red;
        letter-spacing: 2px;
        scale: 1.05;
        cursor: pointer;
      }

      .signout-button:active {
        transform: translateY(8px);
      }

      .nav-item {
        height: 47px;
        margin-top: -20px;
        margin-right: -5px;
        color: white;
        background: rgb(185, 10, 10);
        background: radial-gradient(
          circle,
          rgba(185, 10, 10, 0.6195728291316527) 0%,
          rgba(194, 32, 32, 1) 33%,
          rgba(139, 0, 0, 1) 85%
        );
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px;
        border: 1px solid white;
        padding: 20px;
        padding-top: 32px;
        font-size: 32px;
        font-family: "Hindsight2020";
        font-weight: light;
        font-style: oblique;
        text-decoration: none;
        padding: 5;
        transition: all 0.5s ease;
      }

      .nav-item:hover {
        cursor: pointer;
        background: red;
        font-style: none;
        font-weight: lighter;
        letter-spacing: 5px;
        border-radius: 10px;
      }

      .content {
        margin-top: -50px;
      }

      /* Animation for clock */
      .daytime-container {
        display: flex;
        align-items: center;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff5722,
            0 0 40px #ff5722, 0 0 50px #ff5722, 0 0 60px #ff5722,
            0 0 70px #ff5722;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff5722, 0 0 40px #ff5722,
            0 0 50px #ff5722, 0 0 60px #ff5722, 0 0 70px #ff5722,
            0 0 80px #ff5722;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">Fit.io</div>
      <div class="login-details">
        <div id="loginState" class="login-state"></div>
        <button id="signoutButton" class="signout-button">Sign Out</button>
      </div>
      <div class="nav-item" class="login-button">Home</div>
      <div
        class="nav-item"
        class="login-button"
        onclick="navigate(`Exercise Catalgoue`, `exerciseCatalogue.html` )"
      >
        Exercise Catalogue
      </div>
      <div
        class="nav-item"
        class="login-button"
        onclick="navigate(`Routine Setup`, `exerciseSetup.html` )"
      >
        Routine Setup
      </div>
      <a class="nav-item" class="login-button" href="login.html"> Login </a>
    </nav>

    <!-- Added clock tab -->

    <section id="content" class="content">
      <div class="daytime-container">
        <div id="time" class="time"></div>
        <div id="day" class="day"></div>
      </div>
    </section>

    <script src="main.js"></script>
    <script src="exerciseCatalogueHandler.js" defer></script>
    <script src="exerciseSetupHandler.js"></script>
    <script>
      function updateDateTime() {
        let now = new Date();

        let day = now.toLocaleString("default", { weekday: "long" });
        let time = now.toLocaleTimeString();

        let currentDateTimeElement = document.getElementById("currentDateTime");
      }

      setInterval(updateDateTime, 1000);

      async function navigate(title, url) {
        document.title = title;
        const content = document.querySelector("#content");

        if (
          url == "exerciseSetup.html" &&
          document.querySelector("#loginState").innerHTML == "Not logged in"
        ) {
          content.innerHTML = `      
          <div
          style="
          position: absolute;
          left: 30%;
          top: 40%;
          font-size: 50px;
          "
          >
            LOGIN TO DISPLAY THIS PAGE
          </div>`;
          return;
        }

        let response = await fetch(url);
        let html = await response.text();
        content.innerHTML = await html;
      }
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
        signOut,
      } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";
      import {
        getFirestore,
        collection,
        doc,
        getDoc,
        addDoc,
        getDocs,
        setDoc,
      } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";
      import firebaseConfig from "./firebaseConfig.js";

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);

      const logoutButton = document.querySelector("#signoutButton");
      logoutButton.addEventListener("click", logout);

      async function logout() {
        onAuthStateChanged(auth, (user) => {
          if (!user) {
            alert("Logged out");
          }
        });

        await signOut(auth);
      }

      let uid;
      async function monitorAuthState() {
        onAuthStateChanged(auth, (user) => {
          if (user) {
            const docRef = doc(db, `users/${user.uid}`);
            const userData = {
              userId: user.uid,
              monday: routineSelected[0],
              tuesday: routineSelected[1],
              wednesday: routineSelected[2],
              thursday: routineSelected[3],
              friday: routineSelected[4],
              saturday: routineSelected[5],
              sunday: routineSelected[6],
              split: routineSelected[7],
            };

            try {
              setDoc(docRef, userData, { merge: true });
            } catch (error) {
              console.log(error);
            }

            document.getElementById("loginState").innerHTML =
              "Logged in as " + user.email;
          } else {
            document.getElementById("loginState").innerHTML = "Not logged in";
          }
        });
      }

      document.addEventListener("submit", monitorAuthState);
    </script>
  </body>
</html>
